
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost


microservice.payment-service.endpoints.endpoint.uri = https://PAYMENT-SERVICE/payment/doPayment
microservice.order-service.endpoints.endpoint.uri = https://ORDER-SERVICE/order/bookOrder
